{
  "name": "pdfReader",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "18.3.6897.22543",
    "UiPath.System.Activities": "18.3.6897.22524",
    "UiPath.Excel.Activities": "2.4.6884.25683",
    "UiPath.Mail.Activities": "1.2.6863.29868",
    "UiPath.PDF.Activities": "1.2.6863.34697"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}