I BALRAJ VEERASAMY l
2/282,Thirnuneelakander street, igﬁg
Annamar kovil opposite, ‘ ”7 5: ,
Address for Thirumurugan poondi (po), ‘ (:5. J
Communication Avinashi (Tk), \__/
,/ , i
T Dt -641652. u . '.
iruppur( ) \ , ". if
an 091-9488009279 ‘h - ‘ﬁ' ' v‘ x
. -r i” 5.41.4
Bin Balrai14041996@Gmail.com ’ ’ '
Academic
> Strong interest towards in Selenium and java,QTP,Jmeter,Manual Testcases.
Summary > Young and Active participation in National Level Symposium.
KGiSL Institute of Information management, Coimbatore.
MCA (Master of Computer Application) 2017-2019
Percentage : 65/100 (upto daSem)
Kaamadhenu Arts and Science College Sathyamangalam, Erode
B.Sc (Computer Science) 2014-2017
Education
Percentage: 70/100
Thimvalluvar Government Higher Secondary School, Tiruppur
HSC - Percentage: 53/100 2011-2013
Thimvalluvar Government Higher Secondary School, Tiruppur
SSLC - Percentage: 63/100 2010-2011
> Participated in State Level Technical Symposium which is held at ‘Dr.N.G.P Arts and
Science College‘, Coimbatore.
> Participated in National Level Technical Symposium which is held at 'Bharathidasan
Awards & College of arts & Science', erode.
> Participated in paper presentation 'Food adulteration and its problems" at
Honors Kaamadhenu Arts and Science college, Sathyamangalam.
> Participated and won the 1:: price in the event of ’MIME' in '16m College day' at
Kaamadhenu Arts and Science college, Sathyamangalam.
I P053150" held I > Volunteer member in N55 (National Service Scheme). |I Area of Interest I Software Testing. |
I I F Selenium and java,QTP,Jmeter,Manual Testcases. I
Software skills F C, CH,Visual Basic, .net
F Tamil and English Type writing.
I Date of Birth I 44/04/1996 I
I Sex I : tI'lale I
Personal Details I Marital Status I #ingle I
I Nationality: “gin I
I Language Known IT‘IIamil(R,W,S), English(R,W,S) |
F Flexibility and adaptability to worfih any environment.
F Good team player and positive attitude.
Strengths
F Good communication and presentation skill.
F Able to Co-operate with colleagues with team spirit and achieve goals in time.
Permanent 2/282,Thirnuneelakander street, Annamar kovil opposite,
I Address I Thirumurugan poondi (po),Avinashi (‘l'k),Tiruppur (Dt)-641652 I
I Live I _ I
Projects _ http : // solutions . proplusgroups . com/_
Declaration
I declare that the above furnished information are true and correct to the best of my knowledge
and belief.
Date:
Place: (BALRAJ V)